# Kitty Configuration

# Font
font_family     CaskaydiaCove Nerd Font Mono
font_siz        14.0

# Window settings
enable_audio_bell no
window_alert_on_bell yes
window_margin_width 8
window_padding_width 8

# Transparency
background_opacity 0.85
dynamic_background_opacity yes

# Tab bar settings
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style normal

# Nordfox Color Scheme
foreground #c7cdd9
background #232831
selection_foreground #c7cdd9
selection_background #3e4a5b

# Cursor colors
cursor #c7cdd9
cursor_text_color #232831

# URL colors
url_color #81a1c1

# Normal colors
color0   #3b4252
color1   #bf616a
color2   #a3be8c
color3   #ebcb8b
color4   #81a1c1
color5   #b48ead
color6   #88c0d0
color7   #e5e9f0

# Bright colors
color8   #465780
color9   #d06f79
color10  #b1d196
color11  #f0d399
color12  #8cafd2
color13  #c895bf
color14  #93ccdc
color15  #e7ecf4

# Dim colors
color16  #b46950
color17  #a96ca5
